# PoeStashSearch

./: .gitignore  PoeStashSearch.sln  README.rst
PoeStashSearch.Api/: PoeStashSearch.Api.csproj
PoeStashSearch.Api/Http/: IResourcesApiClient.cs  IStashApiClient.cs  ResourcesApiClient.cs  StashApiClient.cs
PoeStashSearch.Api/Models/: Item.cs  ItemCollection.cs  ItemInfluenceTypes.cs  ItemProperty.cs  ItemPropertyType.cs  ItemRarity.cs  ItemRequirement.cs  ItemSocket.cs  League.cs  StashTab.cs  StashTabCollection.cs
PoeStashSearch.Console/: CommandLineOptions.cs  PoeStashSearch.Console.csproj  Program.cs  RePoeParser.cs
PoeStashSearch.Data/: Constants.cs  IDatabaseContext.cs  PoeStashSearch.Data.csproj  SqliteDatabaseContext.cs
PoeStashSearch.Data/Models/: ArmourCriteria.cs  ClusterJewelStatDescription.cs  InfluenceCriteria.cs  Item.cs  ItemCategory.cs  ItemDefinition.cs  ItemDefinitionCriteria.cs  ItemInfluenceTypes.cs  ItemRarity.cs  ItemSocket.cs  ItemStatDescription.cs  MiscellaneousCriteria.cs  RequirementCriteria.cs  Settings.cs  SocketCriteria.cs  StatDescription.cs  StatDescriptionCriteria.cs  StatDescriptionItemTag.cs  StatDescriptionType.cs  WeaponCriteria.cs
PoeStashSearch.Data/Repositories/: IItemRepository.cs  ISettingsRepository.cs  IStatRepository.cs  ItemRepository.cs  RepositoryBase.cs  SettingsRepository.cs  StatRepository.cs
PoeStashSearch.Web/: CommandLineOptions.cs  PoeStashSearch.Web.csproj  Program.cs  Startup.cs  _Imports.razor
PoeStashSearch.Web/Events/: EventBus.cs  IEventBus.cs  ItemRetrievalServiceEventArgs.cs  SettingsManagerEventArgs.cs
PoeStashSearch.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  _Host.cshtml
PoeStashSearch.Web/Profiles/: ModelProfiles.cs
PoeStashSearch.Web/Properties/: launchSettings.json
PoeStashSearch.Web/Services/: ItemRetrievalService.cs
PoeStashSearch.Web/Settings/: ISettingsManager.cs  SettingsManager.cs
PoeStashSearch.Web/Shared/: ArmourOptions.razor  InfluenceOptions.razor  MainLayout.razor  MiscellaneousOptions.razor  NavMenu.razor  RequirementOptions.razor  SocketOptions.razor  StatDescriptionCriteria.razor  WeaponOptions.razor
